

FE:\Программирование\Good Project\7) WPFMessager\WPFMessanger 2.1\WPFMessanger\WpfApplication3\EditProfile.xaml;;
FE:\Программирование\Good Project\7) WPFMessager\WPFMessanger 2.1\WPFMessanger\WpfApplication3\Friends.xaml;;
FE:\Программирование\Good Project\7) WPFMessager\WPFMessanger 2.1\WPFMessanger\WpfApplication3\mainwindow.xaml;;
FE:\Программирование\Good Project\7) WPFMessager\WPFMessanger 2.1\WPFMessanger\WpfApplication3\Messages.xaml;;
FE:\Программирование\Good Project\7) WPFMessager\WPFMessanger 2.1\WPFMessanger\WpfApplication3\PeopleInChat.xaml;;
FE:\Программирование\Good Project\7) WPFMessager\WPFMessanger 2.1\WPFMessanger\WpfApplication3\Search.xaml;;
FE:\Программирование\Good Project\7) WPFMessager\WPFMessanger 2.1\WPFMessanger\WpfApplication3\StrangerPage.xaml;;

